spring.application.name=coc
server.port=8080
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

external.coc.api-key=${COC_API_KEY}
external.coc.domain=https://api.clashofclans.com/
external.coc.end-point.clans.prefix=/v1/clans
external.coc.end-point.clans.clan-tag=/{clanTag}
external.coc.end-point.clans.capital-raid-seasons=/{clanTag}/capitalraidseasons
external.coc.end-point.clans.current-war=/{clanTag}/currentwar
external.coc.end-point.clans.members=/{clanTag}/members
external.coc.end-point.players.prefix=/v1/players
external.coc.end-point.players.player=/{playerTag}